{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "module": "nodenext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./config/*"],
      "app_common/*": ["../app_common/src/*"]
    },
  },
  "include": [
    "src/**/*", 
    "config/**/*.json" // 👈 これを追加！
  ]
}