{
  "name": "app_common",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./dist/src/client.d.ts",
      "default": "./dist/src/client.js"
    },
    "./server": {
      "types": "./dist/src/server.d.ts",
      "default": "./dist/src/server.js"
    }
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "rimraf dist && npx prisma generate && tsc && tsc-alias",
    "start": "node dist/src/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "prisma": "^6.14.0",
    "ioredis": "^5.7.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.0",
    "vitest": "^4.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  }
}